<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shamim's Portfolio</title>
  <link rel="shamim icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/67629f29d0.js" crossorigin="anonymous"></script>
</head>

<body class=" logged-in  not-team">
  <!-- Version 3 -->
  <main class="page-content">
    <!-- pinned project start --->
    <div class="card sayit">
      <div class="content">
        <h2 class="title">Say It</h2>
        <p class="copy">Electronic Music</p>
        </p>
        <div class="credits">
          <p>Artwork:
            <a class="insta" target="_blank" rel="noreferrer" href="https://www.instagram.com/vphilipova/">Veselina</a>
          </p>
          <p>Production and Vocals:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/musical.shamim/">Shamim</a>
        </div>
        <div class="links">
          <!-- Spotify Song Link -->
          <a class="link apple" target="_blank" rel="noreferrer"
            href="https://geo.music.apple.com/au/album/_/1598840597?i=1598840600&mt=1&app=music&ls=1">
            <i class="fab fa-apple fa-lg"></i>
            Listen <span>on Apple Music</span>
          </a>
          <a class="link spotify" target="_blank" rel="noreferrer"
            href="https://open.spotify.com/track/6m3htSuLO3LZ8JVkzWciHx?si=d03d09a92554476d">
            <i class="fab fa-spotify fa-lg"></i>
            Listen <span>on Spotify</span>
          </a>
        </div>
      </div>
    </div>
    <div class="card chookychoc">
      <div class="content">
        <h2 class="title">Chocky Chook</h2>
        <p class="copy">A cute short story that happens on Easter and involves chocolates</p>
        <div class="credits">
          <p>Narration:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/billygoat_el_bastardizerer/">Bill</a>
            <p>Story and Music:
              <a class="insta" target="_blank" rel="noreferrer"
                href="https://www.instagram.com/musical.shamim/">Shamim</a>
            </p>
          </p>
        </div>
        <div class="links">
          <!-- SoundCloud Link -->
          <a class="link soundcloud" target="_blank" rel="noreferrer"
            href="https://soundcloud.com/musicalshamim/chooky-choc-tale">
            <i class="fab fa-soundcloud fa-lg"></i>
            Listen<span class="time">[~ 8min]</span>
          </a>
          <!-- Medium Link -->
          <a class="link medium" target="_blank" rel="noreferrer"
            href="https://medium.com/tells-a-tale/chooky-choc-6fd46e9b848f?sk=edafed58e33f73de9f615f0501394328">
            <i class="fab fa-medium-m fa-lg"></i>
            Read<span class="time">[~ 5min]</span>
          </a>
        </div>
      </div>
    </div>
    <div class="card freddofrog">
      <div class="content">
        <h2 class="title">Freddo Frog</h2>
        <p class="copy">A cute short story about a frog that faces his worst nightmare</p>
        <div class="credits">
          <p>Narration:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/billygoat_el_bastardizerer/">Bill</a></p>
          <p>Story and Music:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/musical.shamim/">Shamim</a></p>
        </div>
        <div class="links">
          <!-- SoundCloud Link -->
          <a class="link soundcloud" target="_blank" rel="noreferrer"
            href="https://soundcloud.com/musicalshamim/freddo-frog">
            <i class="fab fa-soundcloud fa-lg"></i>
            Listen<span class="time">[~ 6min]</span>
          </a>
          <!-- Medium Link -->
          <a class="link medium" target="_blank" rel="noreferrer"
            href="https://medium.com/tells-a-tale/freddo-frog-af91f9b2f77b?sk=ea6d56b607036f2fc5adce1722ba1ae5">
            <i class="fab fa-medium-m fa-lg"></i>
            Read<span class="time">[~ 4min]</span>
          </a>
        </div>
      </div>
    </div>
    <!-- pinned project end --->
    <div class="card blissbite">
      <div class="content">
        <h2 class="title">A Blissful Bite</h2>
        <p class="copy">A short story about a woman and a chocolate truffle</p>
        <div class="credits">
          <p>Narration:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/billygoat_el_bastardizerer/">Bill</a></p>
          <p>Story and Music:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/musical.shamim/">Shamim</a></p>
        </div>
        <div class="links">
          <!-- SoundCloud Link -->
          <a class="link soundcloud" target="_blank" rel="noreferrer"
            href="https://soundcloud.com/musicalshamim/a-bite-of-bliss">
            <i class="fab fa-soundcloud fa-lg"></i>
            Listen<span class="time">[~ 7min]</span>
          </a>
          <!-- Medium Link -->
          <a class="link medium" target="_blank" rel="noreferrer"
            href="https://medium.com/tells-a-tale/a-blissful-bite-b61bb7a4254">
            <i class="fab fa-medium-m fa-lg"></i>
            Read<span class="time">[~ 4min]</span>
          </a>
        </div>
      </div>
    </div>
    <div class="card xmas">
      <div class="content">
        <h2 class="title">The Green Rose</h2>
        <p class="copy">A Christmas story about love, family and chocolate</p>
        <div class="credits">
          <p>Narration:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/billygoat_el_bastardizerer/">Bill</a></p>
          <p>Story and Music:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/musical.shamim/">Shamim</a></p>
        </div>
        <div class="links">
          <!-- SoundCloud Link -->
          <a class="link soundcloud" target="_blank" rel="noreferrer"
            href="https://soundcloud.com/musicalshamim/xmas-story-greenrose">
            <i class="fab fa-soundcloud fa-lg"></i>
            Listen<span class="time">[~ 10min]</span>
          </a>
        </div>
      </div>
    </div>
    <div class="card chocksandwich">
      <div class="content">
        <h2 class="title">Choc Sandwich</h2>
        <p class="copy">Electronic and First Song</p>
        <div class="credits">
          <p>Music:
            <a class="insta" target="_blank" rel="noreferrer"
              href="https://www.instagram.com/musical.shamim/">Shamim</a></p>
        </div>
        <div class="links">
          <!-- SoundCloud Link -->
          <a class="link soundcloud" target="_blank" rel="noreferrer"
            href="https://soundcloud.com/musicalshamim/choc-sandwich">
            <i class="fab fa-soundcloud fa-lg"></i>
            Listen<span class="time">[~ 4min]</span>
          </a>
        </div>
      </div>
    </div>

  </main>
</body>

</html>
<!-- partial -->

</body>

</html>